# ev3-myo

./: README.md
_models/: model
_readings/: EMGtest.txt
_readings/2018_8_24_aljaz/1/: EMGextension.txt  EMGfist.txt  EMGflexion.txt  EMGhibernation.txt  EMGmax.txt  EMGpalmOut.txt  EMGpron.txt  EMGradDev.txt  EMGsup.txt  EMGulDev.txt  IMUextension.txt  IMUfist.txt  IMUflexion.txt  IMUhibernation.txt  IMUmax.txt  IMUpalmOut.txt  IMUpron.txt  IMUradDev.txt  IMUsup.txt  IMUulDev.txt  RMSextension.txt  RMSfist.txt  RMSflexion.txt  RMShibernation.txt  RMSmax.txt  RMSpalmOut.txt  RMSpron.txt  RMSradDev.txt  RMSsup.txt  RMSulDev.txt
_readings/2018_8_24_aljaz/2/: EMGextension.txt  EMGfist.txt  EMGflexion.txt  EMGhibernation.txt  EMGmax.txt  EMGpalmOut.txt  EMGpron.txt  EMGradDev.txt  EMGsup.txt  EMGulDev.txt  IMUextension.txt  IMUfist.txt  IMUflexion.txt  IMUhibernation.txt  IMUmax.txt  IMUpalmOut.txt  IMUpron.txt  IMUradDev.txt  IMUsup.txt  IMUulDev.txt  RMSextension.txt  RMSfist.txt  RMSflexion.txt  RMShibernation.txt  RMSmax.txt  RMSpalmOut.txt  RMSpron.txt  RMSradDev.txt  RMSsup.txt  RMSulDev.txt
_readings/2018_8_24_aljaz/3/: EMGextension.txt  EMGfist.txt  EMGflexion.txt  EMGhibernation.txt  EMGmax.txt  EMGpalmOut.txt  EMGpron.txt  EMGradDev.txt  EMGsup.txt  EMGulDev.txt  IMUextension.txt  IMUfist.txt  IMUflexion.txt  IMUhibernation.txt  IMUmax.txt  IMUpalmOut.txt  IMUpron.txt  IMUradDev.txt  IMUsup.txt  IMUulDev.txt  RMSextension.txt  RMSfist.txt  RMSflexion.txt  RMShibernation.txt  RMSmax.txt  RMSpalmOut.txt  RMSpron.txt  RMSradDev.txt  RMSsup.txt  RMSulDev.txt
_readings/2018_8_25_aljaz/1/: EMGextension.txt  EMGfist.txt  EMGflexion.txt  EMGhibernation.txt  EMGmax.txt  EMGpalmOut.txt  EMGpron.txt  EMGradDev.txt  EMGsup.txt  EMGulDev.txt  IMUextension.txt  IMUfist.txt  IMUflexion.txt  IMUhibernation.txt  IMUmax.txt  IMUpalmOut.txt  IMUpron.txt  IMUradDev.txt  IMUsup.txt  IMUulDev.txt  RMSextension.txt  RMSfist.txt  RMSflexion.txt  RMShibernation.txt  RMSmax.txt  RMSpalmOut.txt  RMSpron.txt  RMSradDev.txt  RMSsup.txt  RMSulDev.txt
_readings/2018_8_25_aljaz/2/: EMGextension.txt  EMGfist.txt  EMGflexion.txt  EMGhibernation.txt  EMGmax.txt  EMGpalmOut.txt  EMGpron.txt  EMGradDev.txt  EMGsup.txt  EMGulDev.txt  IMUextension.txt  IMUfist.txt  IMUflexion.txt  IMUhibernation.txt  IMUmax.txt  IMUpalmOut.txt  IMUpron.txt  IMUradDev.txt  IMUsup.txt  IMUulDev.txt  RMSextension.txt  RMSfist.txt  RMSflexion.txt  RMShibernation.txt  RMSmax.txt  RMSpalmOut.txt  RMSpron.txt  RMSradDev.txt  RMSsup.txt  RMSulDev.txt
_readings/2018_8_25_aljaz/3/: EMGextension.txt  EMGfist.txt  EMGflexion.txt  EMGhibernation.txt  EMGmax.txt  EMGpalmOut.txt  EMGpron.txt  EMGradDev.txt  EMGsup.txt  EMGulDev.txt  IMUextension.txt  IMUfist.txt  IMUflexion.txt  IMUhibernation.txt  IMUmax.txt  IMUpalmOut.txt  IMUpron.txt  IMUradDev.txt  IMUsup.txt  IMUulDev.txt  RMSextension.txt  RMSfist.txt  RMSflexion.txt  RMShibernation.txt  RMSmax.txt  RMSpalmOut.txt  RMSpron.txt  RMSradDev.txt  RMSsup.txt  RMSulDev.txt
_readings/2018_8_26_aljaz/1/: EMGextension.txt  EMGfist.txt  EMGflexion.txt  EMGhibernation.txt  EMGpalmOut.txt  EMGpron.txt  EMGradDev.txt  EMGsup.txt  EMGulDev.txt  IMUextension.txt  IMUfist.txt  IMUflexion.txt  IMUhibernation.txt  IMUpalmOut.txt  IMUpron.txt  IMUradDev.txt  IMUsup.txt  IMUulDev.txt  RMSextension.txt  RMSfist.txt  RMSflexion.txt  RMShibernation.txt  RMSpalmOut.txt  RMSpron.txt  RMSradDev.txt  RMSsup.txt  RMSulDev.txt
_readings/2018_8_26_aljaz/2/: EMGextension.txt  EMGfist.txt  EMGhibernation.txt  EMGpalmOut.txt  EMGpron.txt  EMGradDev.txt  EMGsup.txt  EMGulDev.txt  IMUextension.txt  IMUfist.txt  IMUflexion.txt  IMUhibernation.txt  IMUpalmOut.txt  IMUpron.txt  IMUradDev.txt  IMUsup.txt  IMUulDev.txt  RMSextension.txt  RMSfist.txt  RMSflexion.txt  RMShibernation.txt  RMSpalmOut.txt  RMSpron.txt  RMSradDev.txt  RMSsup.txt  RMSulDev.txt
_readings/2018_8_26_aljaz/3/: EMGextension.txt  EMGfist.txt  EMGflexion.txt  EMGhibernation.txt  EMGpalmOut.txt  EMGpron.txt  EMGradDev.txt  EMGsup.txt  EMGulDev.txt  IMUextension.txt  IMUfist.txt  IMUflexion.txt  IMUhibernation.txt  IMUpalmOut.txt  IMUpron.txt  IMUradDev.txt  IMUsup.txt  IMUulDev.txt  RMSextension.txt  RMSfist.txt  RMSflexion.txt  RMShibernation.txt  RMSpalmOut.txt  RMSpron.txt  RMSradDev.txt  RMSsup.txt  RMSulDev.txt
_readings/branko/1/: EMGextension.txt  EMGfist.txt  EMGflexion.txt  EMGhibernation.txt  EMGmax.txt  EMGpalmOut.txt  EMGpron.txt  EMGradDev.txt  EMGsup.txt  EMGulDev.txt  IMUextension.txt  IMUfist.txt  IMUflexion.txt  IMUhibernation.txt  IMUmax.txt  IMUpalmOut.txt  IMUpron.txt  IMUradDev.txt  IMUsup.txt  IMUulDev.txt  RMSextension.txt  RMSfist.txt  RMSflexion.txt  RMShibernation.txt  RMSmax.txt  RMSpalmOut.txt  RMSpron.txt  RMSradDev.txt  RMSsup.txt  RMSulDev.txt
_readings/branko/2/: EMGextension.txt  EMGfist.txt  EMGflexion.txt  EMGhibernation.txt  EMGmax.txt  EMGpalmOut.txt  EMGpron.txt  EMGradDev.txt  EMGsup.txt  EMGulDev.txt  IMUextension.txt  IMUfist.txt  IMUflexion.txt  IMUhibernation.txt  IMUmax.txt  IMUpalmOut.txt  IMUpron.txt  IMUradDev.txt  IMUsup.txt  IMUulDev.txt  RMSextension.txt  RMSfist.txt  RMSflexion.txt  RMShibernation.txt  RMSmax.txt  RMSpalmOut.txt  RMSpron.txt  RMSradDev.txt  RMSsup.txt  RMSulDev.txt
_readings/branko/3/: EMGextension.txt  EMGfist.txt  EMGflexion.txt  EMGhibernation.txt  EMGmax.txt  EMGpalmOut.txt  EMGpron.txt  EMGradDev.txt  EMGsup.txt  EMGulDev.txt  IMUextension.txt  IMUfist.txt  IMUflexion.txt  IMUhibernation.txt  IMUmax.txt  IMUpalmOut.txt  IMUpron.txt  IMUradDev.txt  IMUsup.txt  IMUulDev.txt  RMSextension.txt  RMSfist.txt  RMSflexion.txt  RMShibernation.txt  RMSmax.txt  RMSpalmOut.txt  RMSpron.txt  RMSradDev.txt  RMSsup.txt  RMSulDev.txt
_readings/martin/1/: EMGextension.txt  EMGfist.txt  (+28 more)
ev3-myo/: pom.xml
ev3-myo/src/main/java/com/thalmic/myo/: AbstractDeviceListener.java  DeviceListener.java
ev3-myo/src/main/java/test/: EV3myKeyListener.java  EV3thread.java  HubThreadClass.java  JFGEMG.java  JFGOrie.java  MyoDataCollector.java  Test.java
neural-net/: neural-net.ipynb
(+330 files in other folders)
